insmod gpt
insmod pc
insmod gfxmenu
#insmod videotest
insmod tga
insmod png
insmod gfxterm
insmod lspci
insmod vbeinfo
insmod vbe
insmod ntfs
insmod chain
insmod biosdisk
insmod font

set default=0
set timeout=30
set fallback=1
set root=(hd0,1)

#http://grub.enbug.org/gfxterm
if font /boot/polices/unicode.pff ; then
set gfxmode=640x480
terminal gfxterm
fi

#set locale_dir=/boot/grub/locale
#set lang=en
#insmod gettext

if background_image /boot/splash/splash.png ; then
#text no sel/fond ecran
set color_normal=white/black #1
#text sel/fond ecran sel
set color_highlight=green/white #1
else
set menu_color_normal=white/black #2
set menu_color_highlight=green/white #2
set color_normal=white/magenta #2
set color_highlight=green/white #2
fi

#set gfxpayload="1280x1024,1024x768,800x600,640x480"
#set gfxpayload=keep

#Ne supprimez pas ce marqueur! / Do not remove this marker!
#MULTISYSTEM_START
#MULTISYSTEM_STOP
#Ne supprimez pas ce marqueur! / Do not remove this marker!

menuentry "______________Grub4Dos______________" {
echo
}

#http://grub4dos.sourceforge.net/
#http://grub4dos.sourceforge.net/wiki/index.php/Grub4dos_tutorial
menuentry "Grub4Dos" {
	linux /boot/grub.exe
}

menuentry "______________Syslinux______________" {
echo
}

#http://syslinux.zytor.com
menuentry "Syslinux" {
search --set -f /boot/syslinux/redir.img
	linux /boot/syslinux/memdisk
	initrd /boot/syslinux/redir.img
}

menuentry "______________UTIL______________" {
echo
}

#http://www.plop.at/en/bootmanagerdl.html
menuentry "PLoP Boot Manager" {
	linux /boot/img/plpbt
}

#http://www.supergrubdisk.org/
#http://developer.berlios.de/project/showfiles.php?group_id=10921
#SG2D (Floppy, CD & USB in one)
#super_grub_disk_hybrid-1.98s1.iso
menuentry "Super Grub Disk (grub2)" {
search --set -f /boot/img/sgdh.iso
	linux /boot/syslinux/memdisk
	initrd /boot/img/sgdh.iso
}

menuentry "Super Grub Disk (Grub1) fr" {
search --set -f /boot/img/sgdfr.img
	linux /boot/syslinux/memdisk
	initrd /boot/img/sgdfr.img
}

menuentry "Smart Boot Manager" {
search --set -f /boot/img/sbootmgr.dsk
	linux /boot/syslinux/memdisk
	initrd /boot/img/sbootmgr.dsk
}

#Site: http://boot.kernel.org/index.html
#Téléchargement: http://boot.kernel.org/gpxe_images/gpxe.lkrn
menuentry "gPXE boot.kernel.org (BKO)" {
	search --set -f /boot/img/gpxe.lkrn
	linux /boot/img/gpxe.lkrn
}

#http://www.memtest.org/#downiso
menuentry "memtest86+" {
	linux /boot/img/memtest86+.bin
}

menuentry "vbeinfo" {
	vbeinfo
read
}

menuentry "lspci" {
	lspci
read
}

menuentry "gfxpayload 640x480" {
set gfxpayload=640x480
echo gfxpayload=${gfxpayload} press enter
read
}
menuentry "gfxpayload 800x600" {
set gfxpayload=800x600
echo gfxpayload=${gfxpayload} press enter
read
}
menuentry "gfxpayload 1024x768" {
set gfxpayload=1024x768
echo gfxpayload=${gfxpayload} press enter
read
}
menuentry "gfxpayload 1280x1024" {
set gfxpayload=1280x1024
echo gfxpayload=${gfxpayload} press enter
read
}

menuentry "Reboot" {
insmod reboot
reboot
}
