set theme_name=multisystem
set gfxmode=640x480
if [ -s $prefix/burgenv ]; then
  load_env
fi
set default="0"
if [ ${prev_saved_entry} ]; then
  set saved_entry=${prev_saved_entry}
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z ${boot_once} ]; then
    saved_entry=${chosen}
    save_env saved_entry
  fi
}
function select_menu {
  if menu_popup -t template_popup theme_menu ; then
    free_config template_popup template_subitem menu class screen
    load_config ${prefix}/themes/${theme_name}/theme ${prefix}/themes/custom/theme_${theme_name}
    save_env theme_name
    menu_refresh
  fi
}
function toggle_fold {
  if test -z $theme_fold ; then
    set theme_fold=1
  else
    set theme_fold=
  fi
  save_env theme_fold
  menu_refresh
}
function select_resolution {
  if menu_popup -t template_popup resolution_menu ; then
    menu_reload_mode
    save_env gfxmode
  fi
}
if test -f ${prefix}/themes/${theme_name}/theme ; then
  insmod coreui
  menu_region.text
. /boot/burg/list-theme-burg.txt
  load_config ${prefix}/themes/conf.d/10_hotkey
  load_config ${prefix}/themes/${theme_name}/theme ${prefix}/themes/custom/theme_${theme_name}
  insmod vbe
  insmod png
  insmod jpeg
  set gfxfont="Unifont Regular 16"
  menu_region.gfx
  vmenu resolution_menu
  controller.ext
fi
insmod fat
set root='(hd0,1)'
search --no-floppy --fs-uuid --set xxxx-xxxx
set locale_dir=($root)/boot/burg/locale
set lang=fr
insmod gettext
set timeout=5

#Ne supprimez pas ce marqueur! / Do not remove this marker!
#MULTISYSTEM_START
. /boot/burg/menu.txt
#MULTISYSTEM_STOP
#Ne supprimez pas ce marqueur! / Do not remove this marker!

##Icones dispo##
#chainloader
#gnu
#gpxe
#grub4dos
#memtest86
#reboot
#sbm
#sgd
#tux
#ploplinux

#http://grub4dos.sourceforge.net/
#http://grub4dos.sourceforge.net/wiki/index.php/Grub4dos_tutorial
menuentry "Grub4Dos" --class grub4dos --class gnu-linux --class gnu --class os --group group_main {
	linux /boot/grub.exe
}

#http://syslinux.zytor.com
menuentry "Syslinux" --class tux --class gnu-linux --class gnu --class os --group group_main {
search --set -f "/boot/syslinux/ldlinux.sys"
drivemap -s (hd0) $root
chainloader +1
}

#http://www.plop.at/en/bootmanagerdl.html
menuentry "PLoP Boot Manager" --class ploplinux --class gnu-linux --class gnu --class os --group group_main {
	linux16 /boot/img/plpbt
}

#http://www.supergrubdisk.org/
#http://developer.berlios.de/project/showfiles.php?group_id=10921
menuentry "Super Grub Disk (grub2)" --class gnu --class gnu-linux --class gnu --class os --group group_main {
search --set -f /boot/img/sgd2.img.gz
	linux16 /boot/syslinux/memdisk
	initrd16 /boot/img/sgd2.img.gz
}
menuentry "Super Grub Disk (Grub1) fr" --class gnu --class gnu-linux --class gnu --class os --group group_main {
search --set -f /boot/img/sgdfr.img
	linux16 /boot/syslinux/memdisk
	initrd16 /boot/img/sgdfr.img
}

menuentry "Smart Boot Manager" --class sbm --class gnu-linux --class gnu --class os --group group_main {
search --set -f /boot/img/sbootmgr.dsk
	linux16 /boot/syslinux/memdisk
	initrd16 /boot/img/sbootmgr.dsk
}

#Site: http://boot.kernel.org/index.html
#Téléchargement: http://boot.kernel.org/gpxe_images/gpxe.lkrn
menuentry "gPXE boot.kernel.org (BKO)" --class gpxe --class gnu-linux --class gnu --class os --group group_main {
	search --set -f /boot/img/gpxe.lkrn
	linux16 /boot/img/gpxe.lkrn
}

#http://www.memtest.org/#downiso
menuentry "memtest86+" --class memtest86 --class gnu-linux --class gnu --class os --group group_main {
	linux16 /boot/img/memtest86+.bin
}

menuentry "gfxpayload 640x480" --class tux --class gnu-linux --class gnu --class os --group group_main {
set gfxpayload=640x480
}
menuentry "gfxpayload 800x600" --class tux --class gnu-linux --class gnu --class os --group group_main {
set gfxpayload=800x600
}
menuentry "gfxpayload 1024x768" --class tux --class gnu-linux --class gnu --class os --group group_main {
set gfxpayload=1024x768
}
menuentry "gfxpayload 1280x1024" --class tux --class gnu-linux --class gnu --class os --group group_main {
set gfxpayload=1280x1024
}

#chainer win
#menuentry "Chainloader +1" --class chainloader --class gnu-linux --class gnu --class os --group group_main {
#insmod=ntfs
#search --no-floppy --fs-uuid --set xxx-xxx
#	drivemap -s (hd0) $root
#	chainloader +1
#}

menuentry "Reboot" --class reboot --class gnu-linux --class gnu --class os --group group_main {
insmod reboot
reboot
}
